<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>GreenScale</Name>
    <Assembly>C:\Users\ScottS\Documents\Visual Studio 2013\Projects\GSPanel\GSPanel\bin\Debug\GSPanel.dll</Assembly>
    <AddInId>604b1052-f742-4951-8576-c261d1993108</AddInId>
    <FullClassName>GSPanel.GSAddPanel</FullClassName>
    <VendorId>CRC</VendorId>
    <VendorDescription>Center for Research Computering University of Notre Dame</VendorDescription>
  </AddIn>
</RevitAddIns>