local database
(1, u'Brick, Common: 8"', u'Brick 8"', 0, 1, 1289.77, 1, 120, 96.763338, 2, 4.56, 11.31, 15.2, 3, 100, 1)
(2, u'Gypsum Wall Board: 1/2"', u'Gypsum Wall Board', 0, 0.5, 1292.48, 1, 46.5, 68.670756, 2, 0.63, 0, 0, 3, 100, 1)
(3, u'1/8 in Pilkington single glazing', u'none', 1, 0.125, 18.5, 2, 2500, 0, 1, 4.82, 10.17, 13.35, 3, 0, 0)
(4, u'Rigid insulation: 2"', u'Rigid Insulation', 1, 0, 30171, 1, 2, 1.435843, 2, 0.25, 0.61, 0.83, 3, 100, 1)

internet
{"meta": {"limit": 30, "next": null, "offset": 0, "previous": null, "total_count": 6}, "objects": [{"denUnit": {"id": 2, "resource_uri": "", "unitdesc": "lb/ft^3"}, "eeUnit": {"id": 1, "resource_uri": "", "unitdesc": "BTU/lb"}, "embodiedenergy": "1289.77", "finUnit": {"id": 3, "resource_uri": "", "unitdesc": "$/SF"}, "id": 1, "iswindow": false, "lifeexpectancy": "100", "maintenancefactor": "1", "matdensityarch": "120", "matdensitygbxml": "96.763338", "namearch": "Brick 8\"", "namegbxml": "Brick, Common: 8\"", "resource_uri": "/api/gsws/1/", "thickness": "1", "unitcostmat": "4.56", "unitcostmle": "11.31", "unitcostttl": "15.2"}, {"denUnit": {"id": 2, "resource_uri": "", "unitdesc": "lb/ft^3"}, "eeUnit": {"id": 1, "resource_uri": "", "unitdesc": "BTU/lb"}, "embodiedenergy": "1292.48", "finUnit": {"id": 3, "resource_uri": "", "unitdesc": "$/SF"}, "id": 2, "iswindow": false, "lifeexpectancy": "100", "maintenancefactor": "1", "matdensityarch": "46.5", "matdensitygbxml": "68.670756", "namearch": "Gypsum Wall Board", "namegbxml": "Gypsum Wall Board: 1/2\"", "resource_uri": "/api/gsws/2/", "thickness": "0.5", "unitcostmat": "0.63", "unitcostmle": "0", "unitcostttl": "0"}, {"denUnit": {"id": 1, "resource_uri": "", "unitdesc": "kg/m^3"}, "eeUnit": {"id": 2, "resource_uri": "", "unitdesc": "MJ/kg"}, "embodiedenergy": "18.5", "finUnit": {"id": 3, "resource_uri": "", "unitdesc": "$/SF"}, "id": 3, "iswindow": true, "lifeexpectancy": "0", "maintenancefactor": "0", "matdensityarch": "2500", "matdensitygbxml": "0", "namearch": "none", "namegbxml": "1/8 in Pilkington single glazing", "resource_uri": "/api/gsws/3/", "thickness": "0.125", "unitcostmat": "4.82", "unitcostmle": "10.17", "unitcostttl": "13.35"}, {"denUnit": {"id": 2, "resource_uri": "", "unitdesc": "lb/ft^3"}, "eeUnit": {"id": 1, "resource_uri": "", "unitdesc": "BTU/lb"}, "embodiedenergy": "30171", "finUnit": {"id": 3, "resource_uri": "", "unitdesc": "$/SF"}, "id": 4, "iswindow": true, "lifeexpectancy": "100", "maintenancefactor": "1", "matdensityarch": "2", "matdensitygbxml": "1.435843", "namearch": "Rigid Insulation", "namegbxml": "Rigid insulation: 2\"", "resource_uri": "/api/gsws/4/", "thickness": "0", "unitcostmat": "0.25", "unitcostmle": "0.61", "unitcostttl": "0.83"}, {"denUnit": {"id": 2, "resource_uri": "", "unitdesc": "lb/ft^3"}, "eeUnit": {"id": 1, "resource_uri": "", "unitdesc": "BTU/lb"}, "embodiedenergy": "3663.5", "finUnit": {"id": 1, "resource_uri": "", "unitdesc": "$/MBF"}, "id": 5, "iswindow": true, "lifeexpectancy": "60", "maintenancefactor": "1.6667", "matdensityarch": "31.8", "matdensitygbxml": "0", "namearch": "Wood Framing 2x4\" @ 24\" oc", "namegbxml": "Softwood, Lumber: 3 1/2\"", "resource_uri": "/api/gsws/5/", "thickness": "0", "unitcostmat": "540", "unitcostmle": "1890", "unitcostttl": "2700"}, {"denUnit": {"id": 1, "resource_uri": "", "unitdesc": "kg/m^3"}, "eeUnit": {"id": 2, "resource_uri": "", "unitdesc": "MJ/kg"}, "embodiedenergy": "9", "finUnit": {"id": 4, "resource_uri": "", "unitdesc": "$/Sq."}, "id": 6, "iswindow": true, "lifeexpectancy": "0", "maintenancefactor": "0", "matdensityarch": "1120", "matdensitygbxml": "0", "namearch": "Asphalt Shingle", "namegbxml": "Asphalt Shingle: 1/2\"", "resource_uri": "/api/gsws/6/", "thickness": "0", "unitcostmat": "81", "unitcostmle": "136.5", "unitcostttl": "183"}]}

After internet loaded
[{u'unitcostmle': u'11.31', u'iswindow': False, u'matdensitygbxml': u'96.763338', u'maintenancefactor': u'1', u'lifeexpectancy': u'100', u'namearch': u'Brick 8"', u'unitcostttl': u'15.2', u'finUnit': {u'unitdesc': u'$/SF', u'id': 3, u'resource_uri': u''}, u'embodiedenergy': u'1289.77', u'matdensityarch': u'120', u'denUnit': {u'unitdesc': u'lb/ft^3', u'id': 2, u'resource_uri': u''}, u'namegbxml': u'Brick, Common: 8"', u'unitcostmat': u'4.56', u'thickness': u'1', u'id': 1, u'eeUnit': {u'unitdesc': u'BTU/lb', u'id': 1, u'resource_uri': u''}, u'resource_uri': u'/api/gsws/1/'}, {u'unitcostmle': u'0', u'iswindow': False, u'matdensitygbxml': u'68.670756', u'maintenancefactor': u'1', u'lifeexpectancy': u'100', u'namearch': u'Gypsum Wall Board', u'unitcostttl': u'0', u'finUnit': {u'unitdesc': u'$/SF', u'id': 3, u'resource_uri': u''}, u'embodiedenergy': u'1292.48', u'matdensityarch': u'46.5', u'denUnit': {u'unitdesc': u'lb/ft^3', u'id': 2, u'resource_uri': u''}, u'namegbxml': u'Gypsum Wall Board: 1/2"', u'unitcostmat': u'0.63', u'thickness': u'0.5', u'id': 2, u'eeUnit': {u'unitdesc': u'BTU/lb', u'id': 1, u'resource_uri': u''}, u'resource_uri': u'/api/gsws/2/'}, {u'unitcostmle': u'10.17', u'iswindow': True, u'matdensitygbxml': u'2500', u'maintenancefactor': u'0', u'lifeexpectancy': u'0', u'namearch': u'none', u'unitcostttl': u'13.35', u'finUnit': {u'unitdesc': u'$/SF', u'id': 3, u'resource_uri': u''}, u'embodiedenergy': u'18.5', u'matdensityarch': u'2500', u'denUnit': {u'unitdesc': u'kg/m^3', u'id': 1, u'resource_uri': u''}, u'namegbxml': u'1/8 in Pilkington single glazing', u'unitcostmat': u'4.82', u'thickness': u'0.125', u'id': 3, u'eeUnit': {u'unitdesc': u'MJ/kg', u'id': 2, u'resource_uri': u''}, u'resource_uri': u'/api/gsws/3/'}, {u'unitcostmle': u'0.61', u'iswindow': False, u'matdensitygbxml': u'1.435843', u'maintenancefactor': u'1', u'lifeexpectancy': u'100', u'namearch': u'Rigid Insulation', u'unitcostttl': u'0.83', u'finUnit': {u'unitdesc': u'$/SF', u'id': 3, u'resource_uri': u''}, u'embodiedenergy': u'30171', u'matdensityarch': u'2', u'denUnit': {u'unitdesc': u'lb/ft^3', u'id': 2, u'resource_uri': u''}, u'namegbxml': u'Rigid insulation: 2"', u'unitcostmat': u'0.25', u'thickness': u'0', u'id': 4, u'eeUnit': {u'unitdesc': u'BTU/lb', u'id': 1, u'resource_uri': u''}, u'resource_uri': u'/api/gsws/4/'}, {u'unitcostmle': u'1890', u'iswindow': False, u'matdensitygbxml': u'0', u'maintenancefactor': u'1.6667', u'lifeexpectancy': u'60', u'namearch': u'Wood Framing 2x4" @ 24" oc', u'unitcostttl': u'2700', u'finUnit': {u'unitdesc': u'$/MBF', u'id': 1, u'resource_uri': u''}, u'embodiedenergy': u'549.525', u'matdensityarch': u'4.77', u'denUnit': {u'unitdesc': u'lb/ft^3', u'id': 2, u'resource_uri': u''}, u'namegbxml': u'Softwood, Lumber: 3 1/2"', u'unitcostmat': u'540', u'thickness': u'0', u'id': 5, u'eeUnit': {u'unitdesc': u'BTU/lb', u'id': 1, u'resource_uri': u''}, u'resource_uri': u'/api/gsws/5/'}, {u'unitcostmle': u'136.5', u'iswindow': False, u'matdensitygbxml': u'0', u'maintenancefactor': u'0', u'lifeexpectancy': u'0', u'namearch': u'Asphalt Shingle', u'unitcostttl': u'183', u'finUnit': {u'unitdesc': u'$/Sq.', u'id': 4, u'resource_uri': u''}, u'embodiedenergy': u'9', u'matdensityarch': u'1120', u'denUnit': {u'unitdesc': u'kg/m^3', u'id': 1, u'resource_uri': u''}, u'namegbxml': u'Asphalt Shingle: 1/2"', u'unitcostmat': u'81', u'thickness': u'0', u'id': 6, u'eeUnit': {u'unitdesc': u'MJ/kg', u'id': 2, u'resource_uri': u''}, u'resource_uri': u'/api/gsws/6/'}, {u'unitcostmle': u'1070', u'iswindow': False, u'matdensitygbxml': u'0', u'maintenancefactor': u'1.6667', u'lifeexpectancy': u'60', u'namearch': u'2x12" Rafter @ 24" oc', u'unitcostttl': u'1350', u'finUnit': {u'unitdesc': u'$/MBF', u'id': 1, u'resource_uri': u''}, u'embodiedenergy': u'549.53', u'matdensityarch': u'4.77', u'denUnit': {u'unitdesc': u'lb/ft^3', u'id': 2, u'resource_uri': u''}, u'namegbxml': u'Structure, Wood Joist/Rafter Layer: 11 1/2"', u'unitcostmat': u'660', u'thickness': u'0', u'id': 12, u'eeUnit': {u'unitdesc': u'BTU/lb', u'id': 1, u'resource_uri': u''}, u'resource_uri': u'/api/gsws/12/'}, {u'unitcostmle': u'1.11', u'iswindow': False, u'matdensitygbxml': u'0', u'maintenancefactor': u'3.3333', u'lifeexpectancy': u'30', u'namearch': u'Plywood Sheathing', u'unitcostttl': u'1.48', u'finUnit': {u'unitdesc': u'$/SF', u'id': 3, u'resource_uri': u''}, u'embodiedenergy': u'6448.8', u'matdensityarch': u'33.7', u'denUnit': {u'unitdesc': u'lb/ft^3', u'id': 2, u'resource_uri': u''}, u'namegbxml': u'Plywood, Sheathing: 3/4"', u'unitcostmat': u'0.51', u'thickness': u'0', u'id': 17, u'eeUnit': {u'unitdesc': u'BTU/lb', u'id': 1, u'resource_uri': u''}, u'resource_uri': u'/api/gsws/17/'}, {u'unitcostmle': u'0', u'iswindow': False, u'matdensitygbxml': u'0', u'maintenancefactor': u'0', u'lifeexpectancy': u'0', u'namearch': u'none', u'unitcostttl': u'0', u'finUnit': {u'unitdesc': u'$/SF', u'id': 3, u'resource_uri': u''}, u'embodiedenergy': u'7.4', u'matdensityarch': u'510', u'denUnit': {u'unitdesc': u'kg/m^3', u'id': 1, u'resource_uri': u''}, u'namegbxml': u'1 1/2 in wood', u'unitcostmat': u'0', u'thickness': u'0', u'id': 19, u'eeUnit': {u'unitdesc': u'MJ/kg', u'id': 2, u'resource_uri': u''}, u'resource_uri': u'/api/gsws/19/'}, {u'unitcostmle': u'99', u'iswindow': False, u'matdensitygbxml': u'0', u'maintenancefactor': u'0', u'lifeexpectancy': u'0', u'namearch': u'General Concrete', u'unitcostttl': u'109', u'finUnit': {u'unitdesc': u'$/CY', u'id': 2, u'resource_uri': u''}, u'embodiedenergy': u'0.95', u'matdensityarch': u'143.6', u'denUnit': {u'unitdesc': u'lb/ft^3', u'id': 2, u'resource_uri': u''}, u'namegbxml': u'Concrete, Precast: 8"', u'unitcostmat': u'99', u'thickness': u'0', u'id': 23, u'eeUnit': {u'unitdesc': u'MJ/kg', u'id': 2, u'resource_uri': u''}, u'resource_uri': u'/api/gsws/23/'}, {u'unitcostmle': u'0', u'iswindow': False, u'matdensitygbxml': u'0', u'maintenancefactor': u'0', u'lifeexpectancy': u'0', u'namearch': u'none', u'unitcostttl': u'0', u'finUnit': {u'unitdesc': u'$/CY', u'id': 2, u'resource_uri': u''}, u'embodiedenergy': u'25', u'matdensityarch': u'7824', u'denUnit': {u'unitdesc': u'kg/m^3', u'id': 1, u'resource_uri': u''}, u'namegbxml': u'Metal surface', u'unitcostmat': u'0', u'thickness': u'0', u'id': 25, u'eeUnit': {u'unitdesc': u'MJ/kg', u'id': 2, u'resource_uri': u''}, u'resource_uri': u'/api/gsws/25/'}]

